<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mrjam - Bienvenido </title>
  <style>

    *{
       margin: 0px;
       paddin:0px;
    }

    body{
      background: lightgray;
    }

    #container{
        float:left;
        width:80%;
        margin:0px auto;
        background: green;

    }
    header{
        background: red;
        height:100px;
        width:100%;
        text-align:center;
        line-height:100px;
        color:white;
    }
    nav{
      background: blue;
      height:50px;
    }
    nav ul li{
        float: left;
        list-style: none;
        margin:10px;
        line-height:30px;
    }
    .clearfix{
        clear:both;
    }
    aside{
      float:right;
      width:20%;
      margin:0px auto;
      background: orange;
    }
  </style>
</head>
<body>
<div id="container">
    <header id="cabeza">
        <h1>Jose</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
    </nav>
      <div class="clearfix"></div>
    <aside class="">
      dfsafsd
    </aside>

    <section class="clearfix">
        <article>
            <h2>Titulo del artiuculo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
        <article>
            <h2>Titulo del artiuculo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
        <article>
            <h2>Titulo del artiuculo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
    </section>

</div>
</body>
</html>
